<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Liqui">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIQUIDACIÓN"
        app:layout_constraintBottom_toTopOf="@+id/salariotext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/salariotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="salario"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/antiguedadtext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/antiguedadtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="antiguedad"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/vacacionestext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salariotext"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/vacacionestext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="dias de vacaciones"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/ejecutarliqui"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/antiguedadtext"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/ejecutarliqui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calcular"
        app:layout_constraintBottom_toTopOf="@+id/resultadotext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vacacionestext"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/resultadotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Liquidación:"
        app:layout_constraintBottom_toTopOf="@+id/backliquidacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ejecutarliqui"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/backliquidacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="regresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultadotext"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>