<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    tools:context=".Inmuebles">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Calculemos Inmuebles!"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#370505"
        app:layout_constraintBottom_toTopOf="@+id/aguila"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/aguila"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#370505"
        android:text="Iusi"
        app:layout_constraintBottom_toTopOf="@+id/tiburon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/tiburon"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#370505"
        android:text="Iva"
        app:layout_constraintBottom_toTopOf="@+id/panda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aguila"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/panda"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:backgroundTint="#009688"
        android:text="Regreso"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiburon"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>