<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    tools:context=".Sueldos">

    <TextView
        android:id="@+id/textView"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Calculemos sueldos!"
        android:textColor="#370505"
        app:layout_constraintBottom_toTopOf="@+id/guepardo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/guepardo"
        android:layout_width="204dp"
        android:layout_height="60dp"
        android:backgroundTint="#370505"
        android:text="Igss, Irtra, Intecap y Horas extras."
        app:layout_constraintBottom_toTopOf="@+id/zebra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/nutria"
        android:layout_width="204dp"
        android:layout_height="60dp"
        android:backgroundTint="#370505"
        android:text="Ubicación de cuenta."
        app:layout_constraintBottom_toTopOf="@+id/dodo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zebra"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/dodo"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:backgroundTint="#009688"
        android:text="Regresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nutria"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/zebra"
        android:layout_width="204dp"
        android:layout_height="60dp"
        android:backgroundTint="#370505"
        android:text="Calculo de una liquidación"
        app:layout_constraintBottom_toTopOf="@+id/nutria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guepardo"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>