<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Segundointento"
        tools:targetApi="31">
        <activity
            android:name=".Liqui"
            android:exported="false" />
        <activity
            android:name=".Liquidacion"
            android:exported="false" />
        <activity
            android:name=".iva"
            android:exported="false" />
        <activity
            android:name=".iusi"
            android:exported="false" />
        <activity
            android:name=".ubicuenta"
            android:exported="false" />
        <activity
            android:name=".liquidation"
            android:exported="false" />
        <activity
            android:name=".calculatusueldo"
            android:exported="false" />
        <activity
            android:name=".contabilidad"
            android:exported="false" />
        <activity
            android:name=".Contabilidad"
            android:exported="false" />
        <activity
            android:name=".Inmuebles"
            android:exported="false" />
        <activity
            android:name=".Sueldos"
            android:exported="false" />
        <activity
            android:name=".Menu"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>